golang:
  build: golang
mysql:
  build: mysql
  environment:
    MYSQL_USER: test
    MYSQL_PASS: test
nginxphp:
  build: nginx-php
nginx:
  build: nginx
phpfpm:
  build: php-fpm
data:
  build: data
redis:
  build: redis
sphinxsearch:
  build: sphinxsearch
  volumes: 
    - sphinxsearch/sphinx.conf:/etc/sphinxsearch/sphinx.conf:ro
rabbitmq:
  build: rabbitmq